<!DOCTYPE html>
<html>
<head>
	<title>
		

	</title>
</head>
<body>
<div id="content">

  <form id="contact_form" action="#" method="POST" enctype="multipart/form-data">
    <div class="row">
        <label for="name">Your name:</label><br />
        <input id="name" class="input" name="name" type="text" value="" size="100" /><br />
    </div>
    <div class="row">
        <label for="email">Your email:</label><br />
        <input id="email" class="input" name="email" type="text" value="" size="100" /><br />
    </div>
    <div class="row">
        <label for="message">Your message:</label><br />
        <textarea id="message" class="input" name="message" rows="7" cols="60"></textarea><br />
    </div>
    <input id="submit_button" type="submit" value="Send email" />
</form>   











</body>
</html>