<!DOCTYPE html>
<html>
<head>
	<title>tv shows  </title>
</head>
<body>
<link rel="stylesheet" type="text/css" href="css/comedy.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<header class="header uk-cover-background" data-uk-parallax="{bg: -100 }">
  <div class="header-inner" data-uk-parallax="{opacity:0, viewport: 0.4, y: 100}">
    <h1>  Comedy Shows</h1>

</div>
</header>

<nav class="uk-navbar" data-uk-sticky="{clsactive: 'uk-navbar-attached', animation: 'uk-animation-slide-top'}">
  <ul class="uk-navbar-nav uk-visible-large uk-navbar-center" data-uk-scrollspy-nav="{closest: 'li', smoothscroll: {offset: 100}}">


  <div class="main-nav">



        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="http://shortyawards.com/category/8th/youtube-comedian">Social Media</a></li>
                <li><a href="https://www.prankdial.com/">Prank Calls </a></li>
                <li><a href="index2.html">Comedy Shows</a></li>
                
            </ul>
        </nav>
        
  <a href="#offcanvas" class="uk-navbar-toggle uk-hidden-large" data-uk-offcanvas></a>

</nav>

<div id="main" class="uk-container uk-container-center main-container">

 <div id="content">
 <h3> Shows</h3>

<dl>
  <dt>The Daily Show </dt>
  <p>The Daily Show is an American news satire and late-night talk show television program hosted by Trevor Noah. It airs each Monday through Thursday on Comedy Central. Describing itself as a fake news program, The Daily Show draws its comedy and satire from recent news stories, political figures, media organizations, and often uses self-referential humor as well.
  The half-hour-long show premiered on July 21, 1996, and was hosted by Craig Kilborn until December 17, 1998. Jon Stewart then took over as the host from January 11, 1999 until August 6, 2015, making the show more strongly focused on politics and the national media, in contrast with the pop culture focus during Kilborn's tenure. Stewart was succeeded by Trevor Noah, whose tenure premiered on September 28, 2015. The Daily Show is the longest-running program on Comedy Central (counting all three tenures), and has won 23 Primetime Emmy Awards.</p>
               
  <dt>@Midnight</dt>
  <p>@midnight with Chris Hardwick (shortened to and formerly exclusively titled @midnight) is an American late night Internet-based combination scripted, rehearsed and improv panel game show hosted by Chris Hardwick,that airs Monday through Thursday nights on Comedy Central. @midnight with Chris Hardwick premiered on October 21, 2013.It is syndicated internationally in Australia on SBS2 and The Comedy Channel, in the United Kingdom on Comedy Central Extra, and in Canada formerly on MuchMusic and now on The Comedy Network as of January 2017.

  @midnight received a nomination for Outstanding Interactive Program at the 66th Primetime Emmy Awards.It received a nomination and win for Outstanding Social TV Experience at the 67th Primetime Emmy Awards.It currently airs at 11:30 p.m. (EST), where it will continue to air until the network launches another series to air in that time slot.It has been renewed throughout 2017.</p>

  <dt>Inside Amy Schumer </dt>
  <p>Inside Amy Schumer is an American sketch comedy television series created and hosted by its star, Amy Schumer. The series premiered on April 30, 2013, on Comedy Central.Schumer and Daniel Powell serve as the show's executive producers. Inside Amy Schumer completed its second season on June 3, 2014, and was renewed for a third season a week later.The third season premiered on April 21, 2015, with a fourth season ordered the same day.The fourth season premiered on April 21, 2016.The show has received a Peabody Award and has been nominated for eight Primetime Emmy Awards, winning two. On January 6, 2016, the show was renewed for a fifth season.However, in August 2016, Schumer revealed that while a fifth season would happen at some point, there were no plans for it to begin production in the near future.</p>

  <dt>  Broad City</dt>
  <p>Broad City is an American comedy television series, created by and starring Ilana Glazer and Abbi Jacobson. It was developed from their web series of the same name, which was independently produced from 2009 to 2011.The creation of the web series began after Glazer received poor feedback on a project she and a partner had been working on. After expressing her frustration to Jacobson, the two decided to work on a project together, eventually creating the web series Broad City.The series is based on Glazer and Jacobson's real life friendship, and their attempt to "make it" in New York.Amy Poehler is one of Broad City's executive producers, and appeared in the webseries finale.The series premiered on Comedy Central on January 22, 2014.

  The second season premiered on January 14, 2015 while the third season premiered on February 17, 2016.The series has also been renewed for a fourth and fifth season.On December 7, 2016, Abbi and Ilana announced August 2017 as the premiere date for the fourth season which is being shot in winter as opposed to their typical summer shooting schedule.</p>

 <dt>South Park </dt>
 <p> South Park is an American adult animated sitcom created by Trey Parker and Matt Stone and developed by Brian Graden for the television network, Comedy Central. The show revolves around four boys—Stan Marsh, Kyle Broflovski, Eric Cartman, and Kenny McCormick—and their bizarre adventures in and around the titular Colorado town. Much like The Simpsons, South Park uses a very large ensemble cast of recurring characters and became infamous for its profanity and dark, surreal humor that satirizes a wide range of topics towards a mature audience.

 Parker and Stone developed the show from The Spirit of Christmas, two consecutive animated shorts created in 1992 and 1995. The latter became one of the first Internet viral videos, ultimately leading to South Park's production. It debuted in August 1997 with great success, consistently earning the highest ratings of any basic cable program. Subsequent ratings have varied but it remains one of Comedy Central's highest rated shows, and is slated to air through 2019.</p>

 <dt>Workaholics</dt>
 <p>Workaholics is an American sitcom that premiered on Comedy Central on April 6, 2011. The series is co-created and predominantly written by its stars Blake Anderson, Adam DeVine, and Anders Holm, as well as co-creator and most frequent director Kyle Newacheck, who play (respectively) three college dropouts, roommates, and co-workers at a telemarketing company and their drug dealer in Rancho Cucamonga, California.The seventh and final season premiered on January 11, 2017.</p>

 <dt>Not Safe With Nikki Glaser</dt>
 <P>Not Safe with Nikki Glaser is an American television sex comedy talk show series hosted by Nikki Glaser. It premiered February 9, 2016 at 10:30 p.m. in the United States on Comedy Central,in Canada on MUCH, and in the United Kingdom on 4Music.The show features Glaser and a panel of comedians as they talk about topics about sex.

 On March 29, 2016, Comedy Central extended the episode order of the first season by 10 episodes. The second half of the season premiered on June 7, 2016. On November 11, 2016, the show was cancelled.</P>

</dl>


 <!--FOOTER-->
  <footer class="uk-text-center uk-margin-large">
      <a href="#" data-uk-smooth-scroll>To Top</a>
  
        <div class="footer-nav">
          <nav>
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Store</a></li>
                <li><a href="#">FAQ</a></li>
              </ul>
          </nav>

  </footer>












</body>
</html>