<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title> Prank Web </title>
</head>
<body>


<header class="header uk-cover-background" data-uk-parallax="{bg: -100 }">
  <div class="header-inner" data-uk-parallax="{opacity:0, viewport: 0.4, y: 100}">
  <h1> Wicked Laugh</h1>
    <a href="#main" data-uk-smooth-scroll>
      <svg class="arrows floating">
        <path d="M0 40 L20 62 L40 40"></path>
      </svg>
    </a>
  </div>
</header>
<h1> Wicked Laugh</h1>
<!--Navi -->
<nav class="uk-navbar" data-uk-sticky="{clsactive: 'uk-navbar-attached', animation: 'uk-animation-slide-top'}">
  <ul class="uk-navbar-nav uk-visible-large uk-navbar-center" data-uk-scrollspy-nav="{closest: 'li', smoothscroll: {offset: 100}}">


  <div class="main-nav">
        <nav>
            <ul id="headnav">
                <li><a href="index.html">Home</a></li>
                <li><a href="http://shortyawards.com/category/8th/youtube-comedian"> Social Media </a></li>
                <li><a href="https://www.prankdial.com/">Prank Calls</a></li>
                <li><a href="index2.html">Comedy Shows</a></li> 
            </ul>
        </nav>
        
  <a href="#offcanvas" class="uk-navbar-toggle uk-hidden-large" data-uk-offcanvas></a>
 
</nav>

<div id="main" class="uk-container uk-container-center main-container">

  <!--content -->
  <div id="content">

<h2>Videos</h2>
    <div id="box1">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/fm0pDJz-Zpg" frameborder="0" allowfullscreen></iframe>
        
    </div>  
   <h3>Memes</h3>
    <div id="box2"> 
        <img src="http://www.mememaker.net/static/images/memes/4339103.jpg">
    </div>

     <div id="box3">
    <h3>Joke of the day </h3>
     <p>Q: Why couldn't the Pirate learn the alphabet? </p>
     <p> A: Because he was always lost at C.</p>
  </div>
  <div id= "box4">

    <img scr="images/whoopie.jpg">
  </div>

</div>




  <!--FOOTER-->
  <footer class="uk-text-center uk-margin-large">
      <a href="#" data-uk-smooth-scroll>To Top</a>
  
        <div class="footer-nav">
          <nav>
              <ul id="navlist">
                <li><a href="index.html">Home</a></li>
                <li><a href="https://www.prankdial.com/">Prank calls</a></li>
                <li><a href="http://shortyawards.com/category/8th/youtube-comedian"> Social Media</a></li>
                <li><a href="index2.html">Comedy Shows</a></li>
                <li><a href="#">Conact</a></li>
              </ul>
          </nav>

  </footer>

</body>
</html>