  body {
    margin: 0;
    width: 100%;
    height: 600px;
}

  .header {
  background: url(http://1.images.comedycentral.com/images/cchp/CC_App_NavPromo_Refresh_NoBar_2016_060316.jpg?width=1920&height=1080&crop=true&quality=0.91  );
  height: 100vh;
}

.header-inner {
  /* limit width*/
  max-width: 50%;
  /* center */
  margin: 0 auto;
  padding-top: 30vh;
}

.header h1 {
  font-size: 5.5vw;
  font-weight: 700;
  color: white;
  padding: 50px;
  background: rgba(0, 0, 0, 0.3);
  text-align: center;
  vertical-align: middle;
  font-family: 'Open Sans', sans-serif;   
}

.uk-navbar {
  opacity: 1;
  z-index: 1;
}
nav a {
    text-decoration: none;
    color: white;
    font-size: 126%;
    font-family: 'Open Sans', sans-serif;   
}

li {
    text-decoration: none;
    display: inline-block;
    margin: 8% 4% -1% 4%;
    padding: 1%;
}
.arrows {
  width: 60px;
  height: 72px;
  position: relative;
  left: 50%;
  margin-left: -30px;
  bottom: 0px;
}

.arrows path:hover {
  opacity: 1;
}

.arrows path {
  stroke: white;
  fill: transparent;
  stroke-width: 2.5px;
  opacity: 0.7;
}

#main {
  padding: 50px;
}

/* Adding NavBar Background */

.main-nav {
    background:black;
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    opacity: 0.9;
    z-index: 9999;
    margin: -9%;
}

/* Setting Hover States */

a:hover {
    color: #a9a9a9;
}

a:active {
    color: #a9a9a9;
}

dt{
font-weight: bold;
font-size: 35px;
}

h3{
font-size: 45px;
}

footer{
height: 25%;
width:155%;
background-color:black;
position: relative;
padding-bottom:7%;
margin-right: 15%;
}

footer-nav{
text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    color: white;
    font-size: 125%;
    font-family: 'Open Sans', sans-serif;   
}









