body {
    margin: 0;
    width: 100%;
    height: 400px;
}

.header{
  background: url("http://i.huffpost.com/gen/3763722/images/o-STANDUP-COMEDY-facebook.jpg");
  height: 100vh;
 
}

.header-inner {
  /* limit width*/
  max-width: 50%;
  /* center */
  margin: 0 auto;
  padding-top: 30vh;
}


h1{
  font-size: 10em;
    top: 33%;
    left: 23%;
    width: 100%;
    color: black;
    text-align: left;
    position: absolute;
}

.uk-navbar {
  opacity: 1;
  z-index: 1;
}
nav a {
    text-decoration: none;
    color: white;
    font-size: 126%;
    font-family: 'Open Sans', sans-serif;   
}
 
#headnav li {
    text-decoration: none;
    display: inline-block;
    margin: 8% 4% -1% 4%;
    padding: 1%;
}

/* Adding NavBar Background */

.main-nav {
    background:black;
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    opacity: 0.9;
    z-index: 9999;
    margin: -9%;
}

/* Setting Hover States */

a:hover {
    color: #a9a9a9;
}

a:active {
    color: #a9a9a9;
}



/* down arrow icon */

.arrows {
  width: 60px;
  height: 80px;
  position: relative;
  left: 50%;
  margin-left: -30px;
  bottom: 0px;

}

.arrows path:hover {
  opacity: 1;
  
}

.arrows path {
  stroke: white;
  fill: transparent;
  stroke-width: 2.5px;
  opacity: 0.7;
   
}

#main {
  padding: 50px;
}


/*
=========================================
floating animation
=========================================
*/

.floating {
  animation-name: floating;
  -webkit-animation-name: floating;
  animation-duration: 1.5s;
  -webkit-animation-duration: 1.5s;
  animation-iteration-count: infinite;
  -webkit-animation-iteration-count: infinite;
}

@keyframes floating {
  0% {
    transform: translateY(0%);
  }
  50% {
    transform: translateY(15%);
  }
  100% {
    transform: translateY(0%);
  }
}

@-webkit-keyframes floating {
  0% {
    -webkit-transform: translateY(0%);
  }
  50% {
    -webkit-transform: translateY(15%);
  }
  100% {
    -webkit-transform: translateY(0%);
  }
}
#content{
height: 150% ;
width:150%;
background-color: white;
position: relative;
padding: 2%;
}
h2{
font-size: 3em;
    top: -25%;
    left: 6%;
    width: 100%;
    color: black;
    text-align: left;
    position: absolute;
}
h3{
font-size: 3em;
    top: -25%;
    left: 53%;
    width: 100%;
    color: black;
    text-align: left;
    position: absolute;
}
#box1{
height:25%;
width: 25%;
top:  20%;
left: -1%;
background-color:white; 
position: relative;
padding: 0%;
}

#box1 img {
  width: 100%;

}
#box3{
height:15%;
width: 15%
right: 25%;
background-color:white; 
position: relative;
float: right;
bottom: 350px;
right: 1020px;
}

#box3 h3{
font-size: 3em;
    top: -35%;
    left: 5%;
    width: 100%;
    color: black;
    text-align: center;
    position: absolute;
}

#box3 p{
font-size: 35px;
text-align:left;
color: black;
}

#box2{
height:15%;
width: 15%
right: 25%;
background-color:white; 
position: relative;
float: right;
bottom: 350px;
right: 1000px;
}

@media (min-width: 500px)
 #box2 {
    width:200px;
}

#box2 img{
width:100% 
}

footer{
height: 25%;
width:155%;
background-color:black;
position: relative;
padding-bottom:7%;
margin-right: 15%;
}

footer-nav{
text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    color: white;
    font-size: 125%;
    font-family: 'Open Sans', sans-serif;   
}


#navlist li {
  display: inline-block;
  padding-right: 1%;
}








